-- สร้าง ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui

-- สร้าง Frame
local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Position = UDim2.new(0.25, 0, 0.25, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30) -- สีดำเข้ม

-- สร้าง TextLabel
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Parent = MainFrame
TitleLabel.Text = "Main Setting"
TitleLabel.Size = UDim2.new(1, 0, 0.1, 0)
TitleLabel.TextColor3 = Color3.new(1, 1, 1) -- สีขาว

-- สร้าง Dropdown
local DropdownFarm = Instance.new("Dropdown")
DropdownFarm.Parent = MainFrame
DropdownFarm.Position = UDim2.new(0, 10, 0.2, 0)
DropdownFarm.Size = UDim2.new(0.5, 0, 0.1, 0)
DropdownFarm.Add("Behind")
DropdownFarm.Add("Front")

-- ... (สร้าง Object อื่นๆ เช่น CheckBox, Slider)

-- เชื่อมโยงเหตุการณ์เมื่อมีการเลือกค่าใน Dropdown
DropdownFarm.Changed:Connect(function(newValue)
    print("คุณเลือก: " .. newValue)
    -- เพิ่มโค้ดเพื่อทำสิ่งอื่นๆ เช่น เปลี่ยนค่าตัวแปรอื่นๆ, เรียกฟังก์ชันอื่นๆ
end)
