-- สร้าง ScreenGui และ GUI หลัก
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MainGui"
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0.8, 0, 1, 0)
mainFrame.Position = UDim2.new(0.2, 0, 0, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25) -- ธีมสีดำ
mainFrame.Parent = screenGui

-- สร้างแท็บด้านข้าง
local tabFrame = Instance.new("Frame")
tabFrame.Size = UDim2.new(0.2, 0, 1, 0)
tabFrame.Position = UDim2.new(0, 0, 0, 0)
tabFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35) -- สีพื้นหลังของแท็บ
tabFrame.Parent = screenGui

local tabButton1 = Instance.new("TextButton")
tabButton1.Size = UDim2.new(1, 0, 0.2, 0)
tabButton1.Position = UDim2.new(0, 0, 0, 0)
tabButton1.Text = "Page 1"
tabButton1.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
tabButton1.TextColor3 = Color3.fromRGB(240, 240, 240)
tabButton1.Parent = tabFrame

local tabButton2 = Instance.new("TextButton")
tabButton2.Size = UDim2.new(1, 0, 0.2, 0)
tabButton2.Position = UDim2.new(0, 0, 0.2, 0)
tabButton2.Text = "Page 2"
tabButton2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
tabButton2.TextColor3 = Color3.fromRGB(240, 240, 240)
tabButton2.Parent = tabFrame

-- ฟังก์ชันสร้าง Toggle และ Button
local function createToggle()
    local toggleFrame = Instance.new("Frame")
    toggleFrame.Size = UDim2.new(0.2, 0, 0.1, 0)
    toggleFrame.Position = UDim2.new(0.1, 0, 0.1, 0)
    toggleFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    toggleFrame.Parent = mainFrame

    local toggleButton = Instance.new("TextButton")
    toggleButton.Size = UDim2.new(1, 0, 1, 0)
    toggleButton.Text = "Toggle"
    toggleButton.BackgroundColor3 = Color3.fromRGB(0, 146, 214)
    toggleButton.TextColor3 = Color3.fromRGB(240, 240, 240)
    toggleButton.Parent = toggleFrame
end

local function createButton()
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0.2, 0, 0.1, 0)
    button.Position = UDim2.new(0.1, 0, 0.2, 0)
    button.Text = "Button"
    button.BackgroundColor3 = Color3.fromRGB(43, 105, 159)
    button.TextColor3 = Color3.fromRGB(240, 240, 240)
    button.Parent = mainFrame
end

createToggle()
createButton()

-- ฟังก์ชันจัดการการเปลี่ยนหน้า
local function showPage(pageNumber)
    -- ซ่อนและแสดงหน้าแท็บตามหมายเลข
    if pageNumber == 1 then
        -- แสดงหน้า 1
        print("Showing Page 1")
    elseif pageNumber == 2 then
        -- แสดงหน้า 2
        print("Showing Page 2")
    end
end

tabButton1.MouseButton1Click:Connect(function()
    showPage(1)
end)

tabButton2.MouseButton1Click:Connect(function()
    showPage(2)
end)
